{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "php-parser": [
          "src/interpreter/php-parser"
        ]
      },
      "module": "commonjs",
      "moduleResolution": "node",
      "target": "es6",
      "rootDir": "./src",
      "outDir": "./dist",
      "noImplicitAny": false,
      "noImplicitReturns": true,
      "noImplicitThis": true
    },
    "exclude": ["node_modules", "**/*.spec.ts"]
}